E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\AudioMixerXAudio2\Definitions.AudioMixerXAudio2.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/AudioMixerXAudio2/Private/AudioMixerPlatformWindows.cpp
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\audiomixerxaudio2\private\AudioMixerPlatformXAudio2.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\XAudio2_9\Include\xaudio2redist.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetyps.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsip.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\DirectX\include\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\unknwnbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\oaidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\mmreg.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\audiosessiontypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mmdeviceapi.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\propsys.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\ocidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propkeydef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\functiondiscoverykeys_devpkey.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/AudioMixerXAudio2/Private/AudioMixerPlatformXAudio2.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\OpusAudioInfo.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\engine\public\AudioDecompress.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\VorbisAudioInfo.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\ADPCMAudioInfo.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\AudioPluginUtilities.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Misc/MessageDialog.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/AudioMixerXAudio2/Private/AudioMixerXAudio2.cpp
