/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4668
/wd4244
/wd4838
/I .
/I Runtime\SlateCore\Private
/I Runtime\SlateCore\Private\Animation
/I Runtime\SlateCore\Private\Application
/I Runtime\SlateCore\Private\Brushes
/I Runtime\SlateCore\Private\Fonts
/I Runtime\SlateCore\Private\Input
/I Runtime\SlateCore\Private\Layout
/I Runtime\SlateCore\Private\Rendering
/I Runtime\SlateCore\Private\Sound
/I Runtime\SlateCore\Private\Styling
/I Runtime\SlateCore\Private\Textures
/I Runtime\SlateCore\Private\Types
/I Runtime\SlateCore\Private\Widgets
/I ThirdParty
/I ThirdParty\Windows
/I "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\SlateCore"
/I Runtime
/I Runtime\SlateCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ThirdParty\FreeType2\FreeType2-2.10.0\include
/I ThirdParty\ICU\icu4c-64_1\include
/I ThirdParty\HarfBuzz\harfbuzz-2.4.0\src
/I ThirdParty\Windows\DirectX\include
/I "E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\SlateCore\Module.SlateCore.1_of_3.cpp"
/FI"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\SlateCore\Definitions.SlateCore.h"
/Fo"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\SlateCore\Module.SlateCore.1_of_3.cpp.obj"
/TP
/GR-
/W4