E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\AVEncoder\Definitions.AVEncoder.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/AVEncoderCommon.cpp
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\AVEncoderCommon.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\HAL/Thread.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Misc/ScopeExit.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\CommonRenderResources.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\ShaderParameterStruct.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphResources.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphParameter.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphTextureSubresource.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphResources.inl
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/AVEncoderModule.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AVEncoder\Public\AVEncoder.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\SignalProcessing\Public\SampleBuffer.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/Microsoft/AVEncoderIMFSampleWrapper.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AVEncoder\Public\Microsoft/AVEncoderIMFSampleWrapper.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mftransform.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\mfobjects.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\propsys.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\ocidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propkeydef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\mediaobj.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\mmreg.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AVEncoder\Private\Microsoft/AVEncoderMicrosoftCommon.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\d3d11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\dxgi.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\dxgicommon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\dxgitype.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\dxgiformat.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3dcommon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d11sdklayers.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10_1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10sdklayers.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10misc.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10shader.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10effect.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10_1shader.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mfapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\avrt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mferror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mfidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\codecapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\shlwapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mfreadwrite.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\d3d11_1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\dxgi1_2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\d3d12.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d12sdklayers.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\dxgi1_4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\dxgi1_3.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\public\D3D11ShaderResources.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/Microsoft/AVEncoderMicrosoftCommon.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/Microsoft/Windows/AmfVideoEncoder.cpp
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\AmfVideoEncoder.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\ThirdParty/AmdAmf/core/Result.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Platform.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\ThirdParty/AmdAmf/core/Factory.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Version.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Context.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Buffer.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Data.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\PropertyStorage.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Variant.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Interface.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\locale.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\AudioBuffer.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Surface.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Plane.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Compute.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\ComputeFactory.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Debug.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\Trace.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\core\../components/Component.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\components\../core/PropertyStorageEx.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\thirdparty\amdamf\components\ComponentCaps.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\ThirdParty/AmdAmf/components/VideoEncoderVCE.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/Microsoft/Windows/NvVideoEncoder.cpp
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\NvVideoEncoder.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\avencoder\private\microsoft\windows\ThirdParty/NvEncoder/nvEncodeAPI.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Private/Microsoft/WmfAudioEncoder.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AVEncoder\Private\Microsoft/WmfAudioEncoder.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/AVEncoder/Public/AVEncoder.cpp
