/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4668
/wd4244
/wd4838
/I .
/I Runtime\PacketHandlers\PacketHandler\Private
/I "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\PacketHandler"
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\NetCore"
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I "E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\PacketHandler\Module.PacketHandler.cpp"
/FI"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\PacketHandler\Definitions.PacketHandler.h"
/Fo"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\PacketHandler\Module.PacketHandler.cpp.obj"
/TP
/GR-
/W4