E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\D3D11RHI\Definitions.D3D11RHI.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Commands.cpp
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\private\D3D11RHIPrivate.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11RHI.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\private\Windows/D3D11RHIBasePrivate.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\DirectX\Include\D3D11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsip.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\DirectX\Include\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ocidl.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgi.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgicommon.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgitype.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgiformat.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3dcommon.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10_1.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10sdklayers.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10misc.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10shader.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10effect.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d10_1shader.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d11sdklayers.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Util.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\public\D3D11ShaderResources.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Viewport.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ConstantBuffer.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11StateCache.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\private\D3D11StateCachePrivate.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\NVaftermath\GFSDK_Aftermath.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvaftermath\defines.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper_dx11.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\intel\metricsdiscovery\metricsdiscoveryhelper\build\include\metrics_discovery\metrics_discovery_helper.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\intel\metricsdiscovery\metricsdiscoveryhelper\build\include\metrics_discovery\metrics_discovery_api.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Intel\ExtensionsFramework\igd11ext.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_exception.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_terminate.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\locale.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\share.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\psapi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11RHIPrivateUtil.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\private\windows\WindowsD3D11ConstantBuffer.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\OneColorShader.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_common.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_sli.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_surround.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_stereo.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_d3dext.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\AMD\AMD_AGS\inc\amd_ags.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11ConstantBuffer.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Device.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\delayimp.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_5.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgi1_4.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgi1_3.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\dxgi1_2.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11IndexBuffer.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11RenderTarget.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\ResolveShader.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Math/PackedVector.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\RHISurfaceDataConversion.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11RHI.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d9.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d9types.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\windows\directx\include\d3d9caps.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Shaders.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11State.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11StateCache.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11StructuredBuffer.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Texture.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UAV.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\ClearReplacementShaders.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UniformBuffer.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\ShaderParameterStruct.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphResources.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphParameter.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphTextureSubresource.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rendercore\public\RenderGraphResources.inl
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\EngineModule.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11VertexBuffer.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11VertexDeclaration.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Classes\Engine/RendererSettings.h
E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Engine\RendererSettings.generated.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadHeartBeat.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\dwmapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\uxtheme.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\commctrl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\dpa_dsa.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11ConstantBuffer.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11Device.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salstart.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvapi\nvapi_lite_salend.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\nvapi\nvShaderExtnEnums.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\HardwareInfo.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime/HeadMountedDisplay/Public/IHeadMountedDisplayModule.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformDriver.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCrashContext.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_6.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\RHIValidation.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rhi\public\RHIValidationUtils.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\rhi\public\RHIValidationContext.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11Viewport.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
