E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Shipping\WmfMedia\Definitions.WmfMedia.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Player/WmfMediaPlayer.cpp
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaPlayer.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaCommon.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMediaFactory\Public\WmfMediaSettings.h
E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\WmfMediaFactory\WmfMediaSettings.generated.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\D3D9.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\unknwn.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\d3d9types.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\d3d9caps.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mfapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mfobjects.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\propsys.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\ocidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propkeydef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\mediaobj.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\mmreg.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\avrt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\dxgiformat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mferror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mfidl.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\mftransform.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mmdeviceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\nserror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\shlwapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/COMPointer.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaCache.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaPlayer.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaView.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaEventSink.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaOptions.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MediaUtils\Public\MediaPlayerOptions.h
E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\MediaUtils\MediaPlayerOptions.generated.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaSession.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaControls.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaTracks.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaSamples.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\media\public\IMediaTimeSource.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaTracks.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MediaUtils\Public\MediaSampleQueue.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\mediautils\public\MediaSampleSink.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\mediautils\public\MediaSampleSource.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaTextureSample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaUtils.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Player/WmfMediaTracks.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayModule.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\IWmfMediaModule.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MediaUtils\Public\MediaHelpers.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MediaUtils\Public\MediaSampleQueueDepths.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Player/WmfMediaTextureSample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MediaUtils\Public\MediaObjectPool.h
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaAudioSample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaAudioSample.h
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaBinarySample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaBinarySample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaCodec/WmfMediaCodecManager.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\IWmfMediaCodec.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaHardwareVideoDecodingTextureSample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaTextureSampleConverter.h
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\public\WmfMediaHardwareVideoDecodingRendering.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\d3d11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\dxgi.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\dxgicommon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\dxgitype.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3dcommon.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d11sdklayers.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10_1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10sdklayers.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10misc.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10shader.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10effect.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\um\d3d10_1shader.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaOverlaySample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaOverlaySample.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaSampler.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaSink.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaStreamSink.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaTopologyLoader.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaByteStream.cpp
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\wmf\WmfMediaByteStream.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
e:\ue4.source\unrealengine-4.26\engine\plugins\media\wmfmedia\source\wmfmedia\private\wmf\WmfMediaReadState.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaHardwareVideoDecodingRendering.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget2D.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget.h
E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Engine\TextureRenderTarget.generated.h
E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Engine\TextureRenderTarget2D.generated.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\MediaShaders.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11RHIPrivate.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11RHI.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\private\Windows/D3D11RHIBasePrivate.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Util.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\public\D3D11ShaderResources.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Viewport.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ConstantBuffer.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11StateCache.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\windows\d3d11rhi\private\D3D11StateCachePrivate.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\NVIDIA\NVaftermath\GFSDK_Aftermath.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\nvidia\nvaftermath\defines.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper_dx11.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\intel\metricsdiscovery\metricsdiscoveryhelper\build\include\metrics_discovery\metrics_discovery_helper.h
e:\ue4.source\unrealengine-4.26\engine\source\thirdparty\intel\metricsdiscovery\metricsdiscoveryhelper\build\include\metrics_discovery\metrics_discovery_api.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Intel\ExtensionsFramework\igd11ext.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\locale.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\share.h
E:\Archivos de programa (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\psapi.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaHardwareVideoDecodingShaders.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaHardwareVideoDecodingShaders.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaHardwareVideoDecodingTextureSample.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaSession.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaSink.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaStreamSink.cpp
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\mmsyscom.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaTopologyLoader.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaUtils.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Serialization/ArrayReader.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/WmfMediaCodec/WmfMediaCodecManager.cpp
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/WmfMediaCodec/WmfMediaDecoder.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaCodec/WmfMediaDecoder.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/UE4.Source/UnrealEngine-4.26/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/WmfMediaModule.cpp
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaCaptureSupport.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\projects\public\ModuleDescriptor.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\projects\public\CustomBuildSteps.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\projects\public\LocalizationDescriptor.h
e:\ue4.source\unrealengine-4.26\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Media\Public\IMediaModule.h
