 "E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\PBDSpringConstraints.ispc"
-o "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\Chaos\PBDSpringConstraints.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Chaos"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\TraceLog\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\CoreUObject"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\CoreUObject\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Intel"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\Chaos"