-h "E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Development\Niagara\NiagaraDataInterfaceVectorField.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Shaders\Shared"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source\Niagara\Private"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\NiagaraCore"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\CoreUObject"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\CoreUObject\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\TraceLog\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\VectorVM"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\VectorVM\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\NiagaraShader"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RenderCore\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RHI\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Projects\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Json\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Engine"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Engine\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\NetCore"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Net"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Net\Core\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Net\Core\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\ApplicationCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\SlateCore"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\SlateCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\InputCore"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\InputCore\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\InputCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Slate"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Slate\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\ImageWrapper"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\ImageWrapper\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Messaging\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MessagingCommon\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Analytics"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Analytics\Analytics\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Sockets\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Net\Common\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\AssetRegistry"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AssetRegistry\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\EngineMessages"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\EngineMessages\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\EngineSettings"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\EngineSettings\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\EngineSettings\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\SynthBenchmark\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Renderer"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Renderer\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\GameplayTags"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\GameplayTags\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\GameplayTags\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\PacketHandler"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PacketHandlers"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\AudioPlatformConfiguration"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\MeshDescription"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MeshDescription\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\StaticMeshDescription"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\StaticMeshDescription\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PakFile\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\RSA\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\NetworkReplayStreaming"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\PhysicsCore"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PhysicsCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\DeveloperSettings"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\DeveloperSettings\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Chaos"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\Intel"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\SignalProcessing\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\AudioExtensions"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AudioExtensions\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AudioMixerCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\PropertyAccess"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\PropertyAccess\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\ClothingSystemRuntimeInterface"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\AudioMixer"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AudioMixer\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AudioMixer\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Developer"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Developer\TargetPlatform\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\AnimationCore"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\AnimationCore\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\TimeManagement"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\TimeManagement\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\MaterialShaderQualitySettings"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\JsonUtilities"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\JsonUtilities\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Landscape"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Landscape\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\Landscape\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\Niagara"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source\Niagara\Classes"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source\Niagara\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\MovieScene"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MovieScene\Public"
-I"E:\DieAgainProjects\DieAgain GitHub\DieAgain\DieAgain 4.26 - 2\Intermediate\Build\Win64\DieAgain\Inc\MovieSceneTracks"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\Runtime\MovieSceneTracks\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PxShared\include"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include"
-I"E:\UE4.Source\UnrealEngine-4.26\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include"
-MMM "E:/DieAgainProjects/DieAgain GitHub/DieAgain/DieAgain 4.26 - 2/Intermediate/Build/Win64/DieAgain/Development/Niagara/NiagaraDataInterfaceVectorField.ispc.txt"